# etecsa-log-server

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/etecsa/log/start/: EtecsaLogServerApplication.java
src/main/java/com/etecsa/log/start/configuretion/: DataSourcesConfig.java  DruidConfigure.java  MetaObjectHandlerImpl.java  MybatisPlusConfig.java  RemoveDruidAdvertisingConfig.java  SwaggerConfig.java
src/main/java/com/etecsa/log/start/constant/: LogConstant.java
src/main/java/com/etecsa/log/start/controller/: EtecsaLogRecordController.java
src/main/java/com/etecsa/log/start/domain/: LogRecordDto.java  LogRecordListDto.java  LogRecordVo.java  PageQuery.java
src/main/java/com/etecsa/log/start/mapper/: EtecsaLogRecordMapper.java
src/main/java/com/etecsa/log/start/message/: ErrorCodeAndMsg.java  ErrorResponse.java  ExceptionHandler.java  RestResponse.java  ResultMap.java  SystemException.java
src/main/java/com/etecsa/log/start/model/: EtecsaLogRecord.java
src/main/java/com/etecsa/log/start/service/: EtecsaLogRecordService.java
src/main/java/com/etecsa/log/start/service/impl/: EtecsaLogRecordServiceImpl.java
src/main/java/com/etecsa/log/start/tools/: RestUtil.java
src/main/resources/: bootstrap.yml
src/main/resources/db/migration/: etecsa-log-server.sql
src/main/resources/mapper/: EtecsaLogRecordMapper.xml
src/test/java/com/etecsa/log/start/: EtecsaLogServerApplicationTests.java
